spring.application.name=joseph

spring.datasource.url=jdbc:postgresql://localhost:5432/joseph
spring.datasource.username=joseph
spring.datasource.password=egypt-governor

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # Opcional: mostra os SQLs gerados no console
